# DemoMarch

./: DemoMarch.sln
DemoMarch/: App.axaml  App.axaml.cs  Basket.axaml  Basket.axaml.cs  DemoMarch.csproj  Error.axaml  Error.axaml.cs  GlavnoeOkko.axaml  GlavnoeOkko.axaml.cs  History.axaml  History.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Profile.axaml  Profile.axaml.cs  Program.cs  app.manifest
DemoMarch/Context/: DimaBaseContext.cs
DemoMarch/Helper/: Helper.cs
DemoMarch/Models/: Client.cs  Employee.cs  Order.cs  Passport.cs  Post.cs  Service.cs  Status.cs  TypeOfEntrance.cs
