<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1920" Height="1080"
		x:CompileBindings="False"
        x:Class="DemoMarch.GlavnoeOkko"
        Title="Услуги">
	

	<Grid ShowGridLines="False"
		  ColumnDefinitions="*,*,*,*,*"
		  RowDefinitions="0.4*,*,*,*,0.2*">
		

		<Grid Grid.Row="0"
			  Grid.Column="0"
			  ShowGridLines="False"
			  ColumnDefinitions="*,*,*,*,*"
			  RowDefinitions="*,*,*,*">

			<Border BorderBrush="Black"
					BorderThickness="0"
					Margin="10"
					CornerRadius="10"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.RowSpan="4">

				<Image Source="/Assets/logo.png"/>

			</Border>

			<TextBlock Text="Приэльбрусье"
					   Grid.Row="0"
					   Grid.Column="2"
					   Grid.ColumnSpan="3"
					   Grid.RowSpan="4"
					   Margin="10 0 0 0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   FontWeight="Bold"/>
		</Grid>

		<ListBox Grid.ColumnSpan="5"
				 Grid.Row="1"
				 Grid.RowSpan="3"
				 Margin="10"
				 Background="#92d050"
				 BorderThickness="2"
				 Name="ListBox_servise">

			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить в корзину"
							  Click="MenuItem_Click_Basket"/>
				</ContextMenu>
			</ListBox.ContextMenu>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="5"
							Background="White"
							BorderThickness="1"
							BorderBrush="Black">
						<Grid ShowGridLines="True"
							  ColumnDefinitions="*"
							  RowDefinitions="*">

							<StackPanel Margin="10">
								
								<DockPanel>
									<TextBlock Text="Наименование:"/>
									<TextBlock Text="{Binding Name}"/>
								</DockPanel>

								<DockPanel>
									<TextBlock Text="Код услуги:"/>
									<TextBlock Text="{Binding CodeServices}"/>
								</DockPanel>

								<DockPanel>
									<TextBlock Text="Цена: "/>
									<TextBlock Text="{Binding CostRubPerHour}"/>
									<TextBlock Text=" руб."/>
								</DockPanel>
								
							</StackPanel>
							
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<DockPanel Grid.Column="4"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   Margin="15">

			<Button Name="Baskeet"
					Click="Button_Click_Baskeet"
					Background="#349c3d">

				<TextBlock Text="Корзина"
						   Foreground="White"/>

			</Button>
		
		<Button Name="Logout"
				Margin="5 0 0 0"
				Click="Button_Click_Logout"
				Background="#349c3d">
			
			<TextBlock Text="Выйти"
					   Foreground="White"/>
			
		</Button>
		</DockPanel>

	</Grid>
</Window>
